AboutWindow.xaml

<Window x:Class="InfovojnaRadio.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:InfovojnaRadio"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="O programe Infovojna-radio"
        Width="300"
        Height="330"
        FontFamily="Calibri,Trebuchet MS"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
	<Window.CommandBindings>
		<CommandBinding Command="ApplicationCommands.Close" Executed="CloseCommandHandler"/>
	</Window.CommandBindings>
	<Grid Margin="5,10,5,10">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="10"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Image Grid.Row="0" Width="150" Source="/Resources/infovojna.png" />
		<Label Name="lblNameAndVersion" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontWeight="SemiBold"/>
		<Label Grid.Row="2" HorizontalContentAlignment="Center" Content="Infovojna-radio - Copyright © 2019 DAG Software" FontSize="12"/>
		<Label Grid.Row="3" HorizontalContentAlignment="Center" Content="založené na Tray Radio 1.5.2 od Michal Heczko 2017" FontSize="12" FontStyle="Italic" />
		<Label Grid.Row="4" HorizontalContentAlignment="Center" Content="DAG Software  &lt;dagsoftware@yahoo.com&gt;" FontSize="12"/>
		<Button Grid.Row="6" Width="60" Command="ApplicationCommands.Close" Content="OK"/>
	</Grid>
</Window>
