PreferencesWindow.xaml

<Window x:Class="InfovojnaRadio.PreferencesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:InfovojnaRadio"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prop="clr-namespace:InfovojnaRadio.Properties"
        Title="Nastavenia programu Infovojna-radio"
        Width="{Binding Source={x:Static prop:Settings.Default}, Path=PreferencesWindowWidth}"
        Height="{Binding Source={x:Static prop:Settings.Default}, Path=PreferencesWindowHeight}"
        MinWidth="560"
        MinHeight="370"
        Icon="Resources\Preferences.png"
        Loaded="Window_Loaded"
        ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
	<Window.CommandBindings>
		<CommandBinding CanExecute="CommandAddRadio_CanExecute" Command="local:PreferencesWindow.CommandAddRadio" Executed="CommandAddRadio_Executed"/>
		<CommandBinding CanExecute="CommandExportRadios_CanExecute" Command="local:PreferencesWindow.CommandClearRadios" Executed="CommandBinding_Executed"/>
		<CommandBinding CanExecute="CommandExportRadios_CanExecute" Command="local:PreferencesWindow.CommandExportRadios" Executed="CommandExportRadios_Executed"/>
		<CommandBinding Command="local:PreferencesWindow.CommandImportRadios" Executed="CommandImportRadios_Executed"/>
		<CommandBinding CanExecute="CommandRemoveRadio_CanExecute" Command="local:PreferencesWindow.CommandRemoveRadio" Executed="CommandRemoveRadio_Executed"/>
		<CommandBinding CanExecute="CommandSaveRadio_CanExecute" Command="local:PreferencesWindow.CommandSaveRadio" Executed="CommandSaveRadio_Executed"/>
	</Window.CommandBindings>
	<Window.Resources>
		<Style x:Key="TextBoxValidationStyle" TargetType="{x:Type TextBox}">
			<Style.Triggers>
				<Trigger Property="Validation.HasError" Value="True">
					<Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
				</Trigger>
			</Style.Triggers>
		</Style>
		<Style x:Key="ToolButtonImageStyle" TargetType="Image">
			<Setter Property="Opacity" Value="0.2"/>
			<Style.Triggers>
				<Trigger Property="IsEnabled" Value="True">
					<Setter Property="Opacity" Value="1.0"/>
				</Trigger>
			</Style.Triggers>
		</Style>
	</Window.Resources>
	<Grid Margin="5">
		<TabControl>
			<TabItem Header="Všeobecné">
				<Grid Margin="5">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<GroupBox Padding="5" Header="Pri spustení">
						<StackPanel Orientation="Vertical">
							<Grid Margin="0,0,0,10">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="*"/><!-- "2*" -->
								</Grid.ColumnDefinitions>
								<CheckBox Grid.Column="0" VerticalAlignment="Center" Click="CheckBox_Autoplay_Click" Content="Automaticky prehrávať rádio"
								          IsChecked="{Binding Source={x:Static prop:Settings.Default}, Path=AutoplayRadio}"/>
								<ComboBox Grid.Column="1" DisplayMemberPath="Name"
								          IsEnabled="{Binding Source={x:Static prop:Settings.Default}, Path=AutoplayRadio}"
								          ItemsSource="{Binding Source={x:Static prop:Settings.Default}, Path=Radios}"
								          SelectedValue="{Binding Source={x:Static prop:Settings.Default}, Path=AutoplayRadioName}"
								          SelectedValuePath="Name"/>
							</Grid>
							<CheckBox Margin="0,0,0,8" Content="Automaticky spustiť pri štarte OS Windows"
							          IsChecked="{Binding Source={x:Static prop:Settings.Default}, Path=Autostart}"/>
						</StackPanel>
					</GroupBox>
					<GroupBox Grid.Row="1" Padding="5" Header="Zvuk">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>
							<GroupBox Grid.Row="0" Padding="5" Header="Hlasitosť">
								<Grid MouseWheel="sldVolume_MouseWheel">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto"/>
										<ColumnDefinition Width="*"/>
										<ColumnDefinition Width="Auto"/>
									</Grid.ColumnDefinitions>
									<Grid.RowDefinitions>
										<RowDefinition Height="Auto"/>
										<RowDefinition Height="*"/>
									</Grid.RowDefinitions>
									<Label Grid.Row="0" Grid.Column="0"
									       Content="{Binding ElementName=sldVolume, Path=Minimum}"/>
									<Label Grid.Row="0" Grid.Column="1" Margin="10,0,0,0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
									       Content="{Binding VolumeSliderValue}"/>
									<Label Grid.Row="0" Grid.Column="2"
									       Content="{Binding ElementName=sldVolume, Path=Maximum}"/>
									<Slider Name="sldVolume" Grid.Row="1" Grid.ColumnSpan="3" IsMoveToPointEnabled="True" Maximum="100" Minimum="0"
									        TickFrequency="1" TickPlacement="BottomRight" ValueChanged="sldVolume_ValueChanged"
									        Value="{Binding Source={x:Static prop:Settings.Default}, Path=Volume}"/>
								</Grid>
							</GroupBox>
							<GroupBox Grid.Row="1" Padding="5" Header="Rovnováha">
								<Grid MouseWheel="sldBalance_MouseWheel">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto"/>
										<ColumnDefinition Width="*"/>
										<ColumnDefinition Width="Auto"/>
									</Grid.ColumnDefinitions>
									<Grid.RowDefinitions>
										<RowDefinition Height="Auto"/>
										<RowDefinition Height="*"/>
									</Grid.RowDefinitions>
									<Label Grid.Row="0" Grid.Column="0"
									       Content="{Binding ElementName=sldBalance, Path=Minimum}"/>
									<Label Grid.Row="0" Grid.Column="1" Margin="-5,0,0,0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
									       Content="{Binding BalanceSliderValue}"/>
									<Label Grid.Row="0" Grid.Column="2"
									       Content="{Binding ElementName=sldBalance, Path=Maximum}"/>
									<Slider Name="sldBalance" Grid.Row="1" Grid.ColumnSpan="3" IsMoveToPointEnabled="True" Maximum="100" Minimum="-100"
									        MouseWheel="Slider_MouseWheel" TickFrequency="1" TickPlacement="BottomRight" ValueChanged="sldBalance_ValueChanged"
									        Value="{Binding Source={x:Static prop:Settings.Default}, Path=Balance}"/>
								</Grid>
							</GroupBox>
						</Grid>
					</GroupBox>
				</Grid>
			</TabItem>
			<TabItem Header="Zoznam rozhlasových staníc">
				<Grid Margin="5">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="*"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<ListView Name="lsvRadios" Grid.Row="0" Grid.Column="0"
					          ItemsSource="{Binding Source={x:Static prop:Settings.Default}, Path=Radios}"
					          KeyDown="lsvRadios_KeyDown" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"
					          SelectedItem="{Binding SelectedRadio}"
					          SizeChanged="lsvRadios_SizeChanged">
						<ListView.View>
							<GridView>
								<GridView.Columns>
									<GridViewColumn Width="200"
									                DisplayMemberBinding="{Binding Name}"
									                Header="Názov"/>
									<GridViewColumn Width="Auto"
									                DisplayMemberBinding="{Binding Url}"
									                Header="URL adresa"/>
								</GridView.Columns>
							</GridView>
						</ListView.View>
					</ListView>
					<Grid Grid.Row="1" Grid.Column="0" Margin="1,5,1,5">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="5"/>
							<ColumnDefinition Width="2*"/>
						</Grid.ColumnDefinitions>
						<StackPanel Grid.Column="0" Orientation="Vertical">
							<Label Content="Názov:"/>
							<TextBox Name="txbRadioName" Grid.Column="0"
							         Text="{Binding SelectedRadio.Name, Mode=OneWay}"/>
						</StackPanel>
						<StackPanel Grid.Column="2" Orientation="Vertical">
							<Label Content="URL adresa:"/>
							<TextBox Name="txbRadioUrl" Grid.Column="0"
							         Text="{Binding SelectedRadio.Url, Mode=OneWay}"/>
						</StackPanel>
					</Grid>
					<Border Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Margin="2,0,0,0" Padding="3,3,3,3" Background="AliceBlue"
					        BorderBrush="LightGray" BorderThickness="1" CornerRadius="2">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="*"/>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>
							<Button Grid.Row="0" Width="24" Height="24" Command="local:PreferencesWindow.CommandAddRadio" ToolTip="Pridať novú rozhlasovú stanicu" ToolTipService.ShowOnDisabled="True">
								<Image Source="/Resources/Plus.png" Style="{StaticResource ToolButtonImageStyle}"/>
							</Button>
							<Button Grid.Row="1" Width="24" Height="24" Margin="0,2,0,0" Command="local:PreferencesWindow.CommandRemoveRadio" ToolTip="Odstrániť vybratú rozhlasovú stanicu"
							        ToolTipService.ShowOnDisabled="True">
								<Image Source="/Resources/Minus.png" Style="{StaticResource ToolButtonImageStyle}"/>
							</Button>
							<Button Grid.Row="2" Width="24" Height="24" Margin="0,2,0,0" Command="local:PreferencesWindow.CommandClearRadios" ToolTip="Vyprázdniť zoznam rozhlasových staníc"
							        ToolTipService.ShowOnDisabled="True">
								<Image Source="/Resources/ClearList.png" Style="{StaticResource ToolButtonImageStyle}"/>
							</Button>
							<Button Grid.Row="3" Width="24" Height="24" Margin="0,10,0,0" Command="local:PreferencesWindow.CommandExportRadios" ToolTip="Exportovať zoznam rozhlasových staníc"
							        ToolTipService.ShowOnDisabled="True">
								<Image Source="/Resources/Export.png" Style="{StaticResource ToolButtonImageStyle}"/>
							</Button>
							<Button Grid.Row="4" Width="24" Height="24" Margin="0,2,0,0" Command="local:PreferencesWindow.CommandImportRadios" ToolTip="Importovať zoznam rozhlasových staníc">
								<Image Source="/Resources/Import.png" Style="{StaticResource ToolButtonImageStyle}"/>
							</Button>
							<Button Grid.Row="6" Width="24" Height="24" VerticalAlignment="Bottom" Command="local:PreferencesWindow.CommandSaveRadio" ToolTip="Uložiť zmeny vybratej rozhlasovej stanice"
							        ToolTipService.ShowOnDisabled="True">
								<Image Source="/Resources/Floppy.png" Style="{StaticResource ToolButtonImageStyle}"/>
							</Button>
						</Grid>
					</Border>
				</Grid>
			</TabItem>
		</TabControl>
	</Grid>
</Window>
